{
  "name": "alexdub",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "ahoy.js": "^0.3.4",
    "analytics": "^0.1.19",
    "analytics-plugin-ga": "^0.1.5",
    "aws-sdk": "^2.512.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "express": "^4.17.1",
    "fake-auth": "^0.0.4",
    "history": "^4.9.0",
    "jquery": "^3.5.0",
    "particlesjs": "^2.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
